# LibraryManagement

./: README.md  pom.xml
src/: Library.java  LibraryApp.java  Main.java
src/dao/: BaseDAO.java  BookDAO.java  BorrowRecordDAO.java  DAO.java  MySQLBookDAO.java  MySQLBorrowRecordDAO.java  MySQLReaderDAO.java  ReaderDAO.java
src/data/: borrow_records.csv  database.txt  readers.csv
src/manager/: BookManager.java  BorrowRecordManager.java  Borrowable.java  ReaderManager.java  Reportable.java  Searchable.java
src/model/: Book.java  BorrowRecord.java  Reader.java
src/storage/: ExcelManager.java
src/test/: Main.java
src/ui/: BookDialog.java  BookUI.java  BorrowDialog.java  BorrowRecordUI.java  BorrowTableModel.java  IconLoader.java  LibraryFrame.java  ReaderDialog.java  ReaderUI.java  UiStyles.java
src/ui/events/: AppEvent.java  EventBus.java
src/ui/fx/: BookForm.java  BooksPage.java  BorrowForm.java  BorrowPage.java  LibraryApp.java  ReaderForm.java  ReadersPage.java  ReportsPage.java
src/ui/fx/components/: PagedTableView.java
src/util/: DBConnection.java
