-- ====================================
-- TẮT SAFE MODE (tránh lỗi 1175)
-- ====================================
SET SQL_SAFE_UPDATES = 0;

-- ====================================
-- XÓA & TẠO MỚI DATABASE
-- ====================================
DROP DATABASE IF EXISTS library_management;
CREATE DATABASE library_management
  DEFAULT CHARACTER SET utf8mb4
  DEFAULT COLLATE utf8mb4_unicode_ci;
USE library_management;

-- ====================================
-- BẢNG BOOKS
-- ====================================
DROP TABLE IF EXISTS books;
CREATE TABLE books (
  bookID              INT PRIMARY KEY,
  title               TEXT,
  authors             TEXT,
  average_rating      DECIMAL(3,2),
  isbn                VARCHAR(20),
  language_code       VARCHAR(16),
  num_pages           INT,
  publication_date    DATE,
  publisher           VARCHAR(255),



  UNIQUE KEY uk_isbn (isbn),
  KEY idx_title (title(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ====================================
-- NẠP DỮ LIỆU BOOKS
-- ====================================
LOAD DATA LOCAL INFILE 'C:\\Users\\nqkie\\Downloads\\books.csv'
INTO TABLE books
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ','
       ENCLOSED BY '"'
       ESCAPED BY '\\'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(@bookID, @title, @authors,
 @average_rating, @isbn, @isbn13, @language_code,
 @num_pages, @ratings_count, @text_reviews_count,
 @publication_date, @publisher)
SET
  bookID             = NULLIF(TRIM(@bookID), ''),
  title              = NULLIF(TRIM(@title), ''),
  authors            = NULLIF(TRIM(@authors), ''),
  average_rating     = NULLIF(TRIM(@average_rating), ''),
  isbn               = NULLIF(TRIM(@isbn), ''),
  language_code      = NULLIF(TRIM(@language_code), ''),
  num_pages          = NULLIF(TRIM(@num_pages), ''),
  publication_date   = STR_TO_DATE(TRIM(@publication_date), '%m/%d/%Y'),
  publisher          = NULLIF(TRIM(@publisher), '');


-- ====================================
-- BẢNG READERS
-- ====================================
DROP TABLE IF EXISTS readers;
CREATE TABLE readers (
  reader_id INT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255),
  phone VARCHAR(32),
  address VARCHAR(255),
  membership_date DATE,
  active BOOLEAN DEFAULT TRUE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ====================================
-- NẠP DỮ LIỆU READERS
-- ====================================
LOAD DATA LOCAL INFILE 'C:\\Users\\nqkie\\Downloads\\readers.csv'
INTO TABLE readers
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ','
       ENCLOSED BY '"'
       ESCAPED BY '\\'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(reader_id, name, email, phone, address, membership_date, active);

-- ====================================
-- BẢNG BORROW_RECORDS
-- ====================================
DROP TABLE IF EXISTS borrow_records;
CREATE TABLE borrow_records (
  record_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  reader_id INT NOT NULL,
  bookID INT NOT NULL,
  borrow_date DATE NOT NULL,
  due_date DATE,
  return_date DATE,
  status VARCHAR(20) DEFAULT 'borrowed',
  CONSTRAINT fk_borrow_reader FOREIGN KEY (reader_id)
      REFERENCES readers(reader_id)
      ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_borrow_book FOREIGN KEY (bookID)
      REFERENCES books(bookID)
      ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ====================================
-- NẠP DỮ LIỆU BORROW_RECORDS
-- ====================================
LOAD DATA LOCAL INFILE 'C:\\Users\\nqkie\\Downloads\\borrow_records.csv'
INTO TABLE borrow_records
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ','
       ENCLOSED BY '"'
       ESCAPED BY '\\'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(record_id, reader_id, bookID, borrow_date, due_date, return_date, status);
