-- ====================================
-- TẮT SAFE MODE (tránh lỗi 1175)
-- ====================================
SET SQL_SAFE_UPDATES = 0;

-- ====================================
-- XÓA & TẠO MỚI DATABASE
-- ====================================
DROP DATABASE IF EXISTS library_management;
CREATE DATABASE library_management
  DEFAULT CHARACTER SET utf8mb4
  DEFAULT COLLATE utf8mb4_unicode_ci;
USE library_management;

-- ====================================
-- BẢNG BOOKS
-- ====================================
DROP TABLE IF EXISTS books;
CREATE TABLE books (
  book_id              INT PRIMARY KEY AUTO_INCREMENT,
  title                TEXT,
  authors              TEXT,
  -- nếu bạn muốn kiểu double thay vì DECIMAL, đổi thành DOUBLE
  average_rating       DECIMAL(3,2),
  isbn                 VARCHAR(20),
  language_code        VARCHAR(16),
  num_pages            INT,
  publication_date     DATE,
  publisher            VARCHAR(255),
  -- Thêm hai cột tổng và khả dụng (để phù hợp với UI của bạn)
  total                INT DEFAULT 1,
  available            INT DEFAULT 1,

  UNIQUE KEY uk_isbn (isbn),
  KEY idx_title (title(191))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ====================================
-- NẠP DỮ LIỆU BOOKS
-- ====================================
-- Lưu ý: điều chỉnh đường dẫn file nếu cần. Bật LOCAL INFILE nếu bị cấm.
-- Đoạn SET dùng COALESCE để thử 2 định dạng ngày phổ biến.
LOAD DATA LOCAL INFILE 'C:\\Users\\nqkie\\Downloads\\books.csv'
INTO TABLE books
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ','
       ENCLOSED BY '"'
       ESCAPED BY '\\'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(@book_id, @title, @authors,
 @average_rating, @isbn, @isbn13, @language_code,
 @num_pages, @ratings_count, @text_reviews_count,
 @publication_date, @publisher, @total, @available)
SET
  book_id           = NULLIF(TRIM(@book_id), ''),
  title             = NULLIF(TRIM(@title), ''),
  authors           = NULLIF(TRIM(@authors), ''),
  average_rating    = NULLIF(TRIM(@average_rating), ''),
  isbn              = NULLIF(TRIM(@isbn), ''),
  language_code     = NULLIF(TRIM(@language_code), ''),
  num_pages         = NULLIF(TRIM(@num_pages), ''),
  -- thử hai format: MM/DD/YYYY hoặc YYYY-MM-DD; kết quả NULL nếu không khớp hoặc rỗng
  publication_date  = COALESCE(
                        STR_TO_DATE(NULLIF(TRIM(@publication_date), ''), '%m/%d/%Y'),
                        STR_TO_DATE(NULLIF(TRIM(@publication_date), ''), '%Y-%m-%d')
                      ),
  publisher         = NULLIF(TRIM(@publisher), ''),
  total             = NULLIF(TRIM(@total), '') ,
  available         = NULLIF(TRIM(@available), '') ;

-- ====================================
-- BẢNG READERS
-- ====================================
DROP TABLE IF EXISTS readers;
CREATE TABLE readers (
  reader_id INT PRIMARY KEY AUTO_INCREMENT,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255),
  phone VARCHAR(32),
  address VARCHAR(255),
  join_date DATE,
  active BOOLEAN DEFAULT TRUE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ====================================
-- NẠP DỮ LIỆU READERS
-- ====================================
LOAD DATA LOCAL INFILE 'C:\\Users\\nqkie\\Downloads\\readers.csv'
INTO TABLE readers
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ','
       ENCLOSED BY '"'
       ESCAPED BY '\\'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(@reader_id, @name, @email, @phone, @address, @join_date, @active)
SET
  reader_id = NULLIF(TRIM(@reader_id), ''),
  name      = NULLIF(TRIM(@name), ''),
  email     = NULLIF(TRIM(@email), ''),
  phone     = NULLIF(TRIM(@phone), ''),
  address   = NULLIF(TRIM(@address), ''),
  join_date = COALESCE(
                      STR_TO_DATE(NULLIF(TRIM(@membership_date), ''), '%m/%d/%Y'),
                      STR_TO_DATE(NULLIF(TRIM(@membership_date), ''), '%Y-%m-%d')
                    ),
  active    = NULLIF(TRIM(@active), '');

-- ====================================
-- BẢNG BORROW_RECORDS
-- ====================================
DROP TABLE IF EXISTS borrow_records;
CREATE TABLE borrow_records (
  record_id BIGINT PRIMARY KEY AUTO_INCREMENT,
  reader_id INT NOT NULL,
  book_id INT NOT NULL,
  borrow_date DATE, -- để an toàn cho NULL/0000-00-00
  due_date DATE,
  return_date DATE,
  status VARCHAR(20) DEFAULT 'borrowed',
  CONSTRAINT fk_borrow_reader FOREIGN KEY (reader_id)
      REFERENCES readers(reader_id)
      ON UPDATE CASCADE ON DELETE RESTRICT,
  CONSTRAINT fk_borrow_book FOREIGN KEY (book_id)
      REFERENCES books(book_id)
      ON UPDATE CASCADE ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ====================================
-- NẠP DỮ LIỆU BORROW_RECORDS
-- ====================================
LOAD DATA LOCAL INFILE 'C:\\Users\\nqkie\\Downloads\\borrow_records.csv'
INTO TABLE borrow_records
CHARACTER SET utf8mb4
FIELDS TERMINATED BY ','
       ENCLOSED BY '"'
       ESCAPED BY '\\'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(@record_id, @reader_id, @book_id, @borrow_date, @due_date, @return_date, @status)
SET
  record_id = NULLIF(TRIM(@record_id), ''),
  reader_id = NULLIF(TRIM(@reader_id), ''),
  book_id   = NULLIF(TRIM(@book_id), ''),
  borrow_date = COALESCE(
                  STR_TO_DATE(NULLIF(TRIM(@borrow_date), ''), '%m/%d/%Y'),
                  STR_TO_DATE(NULLIF(TRIM(@borrow_date), ''), '%Y-%m-%d')
                ),
  due_date    = COALESCE(
                  STR_TO_DATE(NULLIF(TRIM(@due_date), ''), '%m/%d/%Y'),
                  STR_TO_DATE(NULLIF(TRIM(@due_date), ''), '%Y-%m-%d')
                ),
  return_date = COALESCE(
                  STR_TO_DATE(NULLIF(TRIM(@return_date), ''), '%m/%d/%Y'),
                  STR_TO_DATE(NULLIF(TRIM(@return_date), ''), '%Y-%m-%d')
                ),
  status = NULLIF(TRIM(@status), '');